# individual-project

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  deploy.ymlbak
src/main/frontend/: .env.production  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/api/: authService.js
src/main/frontend/src/components/: AuthProvider.js  Notifications.js
src/main/frontend/src/pages/css/: Footer.css  Header.css  Hompage.css
src/main/frontend/src/pages/css/board/: Board.css  BoardDetail.css  BoardWrite.css
src/main/frontend/src/pages/css/user/: Login.css  Signup.css  UserProfile.css
src/main/frontend/src/pages/js/: AboutPage.js  HomePage.js
src/main/frontend/src/pages/js/board/: BoardDetail.js  BoardEdit.js  BoardList.js  BoardWrite.js
src/main/frontend/src/pages/js/layout/: Footer.js  Header.js
src/main/frontend/src/pages/js/user/: LoginPage.js  Signup.js  UserProfile.js
src/main/java/com/individual/individual_project/: HelloController.java  IndividualProjectApplication.java  SessionConst.java
src/main/java/com/individual/individual_project/comm/: Encrypt.java  EncryptionService.java
src/main/java/com/individual/individual_project/comm/encrypt/: Encrypt.java  EncryptionService.java
src/main/java/com/individual/individual_project/comm/file/: FileUploadService.java  UploadFileDto.java
src/main/java/com/individual/individual_project/comm/string/: JsonString.java
src/main/java/com/individual/individual_project/config/: ApplicantBeanConfig.java  AuthBeanConfig.java  BeanConfig.java  BoardBeanConfig.java  LoginBeanConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSerializationConfig.java  UserBeanConfig.java  WebConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0349d276.css  main.0349d276.css.map  main.1680f596.css  main.1680f596.css.map  main.863e9db7.css  main.863e9db7.css.map  main.9158fffb.css  main.9158fffb.css.map  main.a35d1575.css  main.a35d1575.css.map  main.bac83fe5.css  main.bac83fe5.css.map  main.e1f43fe9.css  main.e1f43fe9.css.map
src/main/resources/static/static/js/: main.0b48413c.js  main.0b48413c.js.map  main.34cee943.js  main.34cee943.js.map  main.3ff46d08.js  main.3ff46d08.js.map  main.4f8a4ec2.js  main.4f8a4ec2.js.map  main.59fe2af8.js  main.59fe2af8.js.LICENSE.txt  main.59fe2af8.js.map  main.5be724ac.js  main.5be724ac.js.map  main.845117b5.js  main.845117b5.js.map  main.8ae30041.js  main.8ae30041.js.map  main.a81d0346.js  main.a81d0346.js.map  main.bb8499a2.js  main.bb8499a2.js.map  main.c6e293f9.js  main.c6e293f9.js.map  main.ea012b55.js  main.ea012b55.js.map
src/test/java/com/individual/individual_project/: IndividualProjectApplicationTests.java
src/test/java/com/individual/individual_project/comm/: EncryptTest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/test_sql/: board_sql.sql
(+91 files in other folders)
