spring.application.name=individual-project

# ?????? ?? ?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  (HikariCP) ?? ??? ? 10?
spring.datasource.hikari.maximum-pool-size=10 

spring.datasource.url=jdbc:mysql://localhost:3306/together?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ??????? ???? ???? sql ??
logging.level.org.hibernate.SQL=DEBUG 
# sql? ??? ?? ????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

